<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Calculator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="C:/Users/Max Brimhall/Documents/GitHub/Calculator/css/main.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<section>
				<h1>Calculater</h1>
				<p>Enjoy your calculating journey as you calculate.</p>
			</section>
		</header>
		<section>
			<section>
			<h2>Total</h2>
			<button></button>
			</section>
		</section>
	</body>
</html>